# im-center

./: README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/works/: package-info.java
im-common/src/main/java/com/works/constants/: CommonConstants.java
im-common/src/main/java/com/works/thread/: ThreadConstants.java
im-core/: pom.xml
im-core/src/main/java/com/im/core/: package-info.java
im-core/src/main/java/com/im/core/coder/: AppDecoder.java  AppEncoder.java  WebDecoder.java  WebEncoder.java
im-core/src/main/java/com/im/core/constant/: ChannelAttrConstants.java  ChannelPipelineHandlerConstants.java  IdleConstants.java  MessageConstants.java  ProtocolConstants.java
im-core/src/main/java/com/im/core/handler/: AuthHandler.java  BusinessProcessor.java  IdleCheckHandler.java  IpFilterRuleHandler.java  MetricsHandler.java
im-core/src/main/java/com/im/core/model/: BindBody.java  ReplyBody.java  Transportable.java  WebSocketRespBody.java
im-core/src/main/java/com/im/core/protocol/: ChannelTypeEnum.java  MessageBody.java  MessageHeader.java  MessageTypeEnum.java  MessageTypeService.java  MessageTypeStrategyFactory.java  RequestContext.java  SerializationTypeEnum.java  WebSocketMessageBody.java
im-core/src/main/java/com/im/core/session/: ChannelSession.java  LocalChannelSessionService.java  RemoteChannelSessionService.java
im-core/src/main/java/com/im/core/trigger/: ServerTrigger.java
im-protobuf/: pom.xml
im-protobuf/src/main/java/com/works/: package-info.java
im-service/: pom.xml
im-service/src/main/java/com/works/: Application.java
im-service/src/main/java/com/works/service/: package-info.java
im-web/: pom.xml
(+13 files in other folders)
